corcc/publish/action.yml
name: 'Publish'
description: 'Publish with Actions'
author: 'TaYaKi71751'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token to push'
    required: true
  TASK_NAME:
    description: 'Comment to Commit message'
    required: true
  TZ:
    description: 'Zoneinfo to set Timezone'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

TaYaKi71751/violet-git/.github/workflows/build.yml
- uses: corcc/publish@node
  # if: ${{ steps.before.outputs.hash != steps.after.outputs.hash }}
  with:
    TZ: 'Asia/Seoul'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    TASK_NAME: Update dev_hash