corcc/publish/action.yml
name: 'Publish'
description: 'Publish with Actions'
author: 'TaYaKi71751'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token to push'
    required: true
  TASK_NAME:
    description: 'Comment to Commit message'
    required: true
  TZ:
    description: 'Zoneinfo to set Timezone'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

TaYaKi71751/violet-git/.github/workflows/build.yml
- uses: corcc/publish@node
  # if: ${{ needs.check_hash.outputs.before != needs.check_hash.outputs.after }}
  with:
    TZ: 'Asia/Seoul'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    TASK_NAME: Update release

TaYaKi71751/string-number/.github/workflows/Build.yml
- uses: corcc/publish@node
  with:
    TZ: 'Asia/Seoul'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    TASK_NAME:  🔧⚡(build:emcc-${{ matrix.js-target }})

TaYaKi71751/set-twitter-logo/.github/workflows/build.yml
- uses: corcc/publish@node
  with:
    TZ: 'Asia/Seoul'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    TASK_NAME: Update manifest*.json

corcc/publish/.github/workflows/Test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TASK_NAME: '🔧'
    TZ: 'Asia/Tokyo'